{
  "files.associations": {
    "socket.h": "c",
    "buffer.h": "c",
    "netutils.h": "c",
    "stdbool.h": "c",
    "tests.h": "c",
    "parser.h": "c",
    "pop3_parser.h": "c",
    "args.h": "c",
    "utils.h": "c",
    "logger.h": "c",
    "stdio.h": "c",
    "PARAFELIX.C": "cpp",
    "pop3_functions.h": "c",
    "parseradt.h": "c",
    "pop3_parser_automaton.h": "c",
    "random": "cpp",
    "stdlib.h": "c",
    "stddef.h": "c",
    "ctype.h": "c",
    "parser_automaton.h": "c",
    "server_utils.h": "c",
    "getopt.h": "c"
  }
}
